degree distribution (probability density function of the degree in logarithmic bins) 
10	0.241363
11	0.169769
12	0.159214
13	0.0933556
14	0.262655
15	0.0410544
16	0.115506
17	0.0361084
18	0.0338636
19	0.0317584

degree distribution (degree-occurrences) 
10	0.16
11	0.12
12	0.12
13	0.08
14	0.24
15	0.04
16	0.12
17	0.04
18	0.04
19	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
