degree distribution (probability density function of the degree in logarithmic bins) 
5	0.056014
6	0.245069
7	0.0428884
8	0.150114
9	0.065677
10.3333	0.0862038
12	0.0251435
13.1667	0.132008
17	0.0168458
19	0.0147405

degree distribution (degree-occurrences) 
5	0.04
6	0.2
7	0.04
8	0.16
9	0.08
10	0.08
11	0.04
12	0.04
13	0.2
14	0.04
17	0.04
19	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
