degree distribution (probability density function of the degree in logarithmic bins) 
5	0.11708
6	0.206007
7	0.135929
8	0.119586
9	0.0701391
10	0.0925596
11.4	0.135719
13	0.0238803
17	0.0184833
18	0.0162611

degree distribution (degree-occurrences) 
5	0.08
6	0.16
7	0.12
8	0.12
9	0.08
10	0.12
11	0.12
12	0.08
13	0.04
17	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
