degree distribution (probability density function of the degree in logarithmic bins) 
2	1.08955
3	0.338323
4	0.044104
5	0.0712141
6	0.0287471
9	0.0374749
17	0.0122131

degree distribution (degree-occurrences) 
2	0.52
3	0.2
4	0.04
5	0.08
6	0.04
9	0.08
17	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.16
0.242647	0.08
0.333333	0.24
0.4	0.08
0.444444	0.04
0.5	0.4

--------------------------------------
