degree distribution (probability density function of the degree in logarithmic bins) 
8	0.127729
9	0.0592275
10	0.109854
11	0.236203
12	0.131432
13	0.121889
14	0.113039
15	0.0698879
16.25	0.129627

degree distribution (degree-occurrences) 
8	0.08
9	0.04
10	0.08
11	0.2
12	0.12
13	0.12
14	0.12
15	0.08
16	0.12
17	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
