degree distribution (probability density function of the degree in logarithmic bins) 
2	0.335246
3	0.473652
4	0.22052
5	0.035607
7	0.0287471
8	0.0464175
9.33333	0.0562123
12	0.0151275
17	0.0122131

degree distribution (degree-occurrences) 
2	0.16
3	0.28
4	0.2
5	0.04
7	0.04
8	0.08
9	0.08
10	0.04
12	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
