degree distribution (probability density function of the degree in logarithmic bins) 
10	0.111462
11	0.103998
12	0.14555
13	0.135803
14	0.0422361
15	0.197039
16	0.110306
18	0.064018
19.5	0.119462

degree distribution (degree-occurrences) 
10	0.08
11	0.08
12	0.12
13	0.12
14	0.04
15	0.2
16	0.12
18	0.08
19	0.08
20	0.08


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
