degree distribution (probability density function of the degree in logarithmic bins) 
10	0.0603409
11	0.113179
12	0.0530714
13	0.280067
14	0.0875517
15	0.0821087
16	0.0770041
17	0.180542
18	0.101591
19	0.0317584

degree distribution (degree-occurrences) 
10	0.04
11	0.08
12	0.04
13	0.24
14	0.08
15	0.08
16	0.08
17	0.2
18	0.12
19	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
