degree distribution (probability density function of the degree in logarithmic bins) 
5	0.0518415
6	0.359288
7	0.116721
8	0.101117
9.66667	0.087599
12.5	0.0438286
14.3333	0.056954
18	0.0164467
21	0.0123432

degree distribution (degree-occurrences) 
5	0.04
6	0.32
7	0.12
8	0.12
9	0.04
10	0.08
12	0.04
13	0.04
14	0.08
15	0.04
18	0.04
21	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
