degree distribution (probability density function of the degree in logarithmic bins) 
10	0.0557309
11	0.259994
12	0.194066
13	0.226338
14	0.0844723
16	0.0735374
17	0.102919
18	0.032009
19.5	0.0597309

degree distribution (degree-occurrences) 
10	0.04
11	0.2
12	0.16
13	0.2
14	0.08
16	0.08
17	0.12
18	0.04
19	0.04
20	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
