degree distribution (probability density function of the degree in logarithmic bins) 
2	0.519156
3	0.702809
4	0.0927363
5	0.0753253
6	0.0611831
10	0.0201829
12	0.0163936
16	0.0108157

degree distribution (degree-occurrences) 
2	0.24
3	0.4
4	0.08
5	0.08
6	0.08
10	0.04
12	0.04
16	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.72
0.125	0.04
0.166667	0.04
0.2	0.08
0.25	0.04
0.333333	0.08

--------------------------------------
