degree distribution (probability density function of the degree in logarithmic bins) 
5	0.0648562
6	0.288673
7	0.20558
8	0.0814557
9.33333	0.108767
11	0.096824
13.5	0.0511519
15.4	0.113838

degree distribution (degree-occurrences) 
5	0.04
6	0.2
7	0.16
8	0.08
9	0.08
10	0.04
11	0.12
13	0.04
14	0.04
15	0.12
16	0.08


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
