degree distribution (probability density function of the degree in logarithmic bins) 
5	0.112028
6	0.294083
7	0.128665
8	0.0750571
9	0.065677
10.8	0.143673
12	0.0754306
14	0.0220013
19	0.0147405

degree distribution (degree-occurrences) 
5	0.08
6	0.24
7	0.12
8	0.08
9	0.08
10	0.04
11	0.16
12	0.12
14	0.04
19	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
