degree distribution (probability density function of the degree in logarithmic bins) 
5	0.1076
6	0.0936716
7	0.203865
8	0.0709898
9	0.0927003
10.5	0.0538002
12.5	0.0936716
15	0.0203865
16	0.0532423
20	0.01345

degree distribution (degree-occurrences) 
5	0.08
6	0.08
7	0.2
8	0.08
9	0.12
10	0.04
11	0.04
12	0.08
13	0.08
15	0.04
16	0.12
20	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
