degree distribution (probability density function of the degree in logarithmic bins) 
9	0.0619232
10	0.115553
11	0.215629
12	0.234645
13	0.0875727
14	0.0408541
15	0.152473
16	0.0711311
17.25	0.132735

degree distribution (degree-occurrences) 
9	0.04
10	0.08
11	0.16
12	0.2
13	0.08
14	0.04
15	0.16
16	0.08
17	0.12
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
