degree distribution (probability density function of the degree in logarithmic bins) 
2	1.72511
3	0.547266
4	0.135031
6	0.0429973
7	0.036993
9	0.0273828

degree distribution (degree-occurrences) 
2	0.56
3	0.24
4	0.08
6	0.04
7	0.04
9	0.04


--------------------------------------
community distribution (size-occurrences)
6	0.5
19	0.5


--------------------------------------
mixing parameter
0	0.48
0.25	0.04
0.285714	0.04
0.333333	0.12
0.444444	0.04
0.5	0.24
0.666667	0.04

--------------------------------------
