degree distribution (probability density function of the degree in logarithmic bins) 
8	0.0493493
9	0.0896186
10	0.040687
11	0.0738878
12	0.0670903
13.8571	0.213213
15	0.110628
16.3333	0.0753376
18.5	0.0456045
21	0.0187997

degree distribution (degree-occurrences) 
8	0.04
9	0.08
10	0.04
11	0.08
12	0.08
13	0.04
14	0.24
15	0.16
16	0.08
17	0.04
18	0.04
19	0.04
21	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
