degree distribution (probability density function of the degree in logarithmic bins) 
2	1.11725
3	0.441617
4	0.0519323
6	0.0351899
7	0.0289673
10	0.0196286
12	0.0161577
14	0.0133005

degree distribution (degree-occurrences) 
2	0.48
3	0.28
4	0.04
6	0.04
7	0.04
10	0.04
12	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.2
0.333333	0.08
0.422619	0.08
0.5	0.48
0.571429	0.04
0.666667	0.08
1	0.04

--------------------------------------
