degree distribution (probability density function of the degree in logarithmic bins) 
9	0.0619232
10	0.173329
11	0.323444
12	0.234645
13	0.0875727
14	0.0817082
15	0.0762364
16	0.0711311
17.5	0.0663677

degree distribution (degree-occurrences) 
9	0.04
10	0.12
11	0.24
12	0.2
13	0.08
14	0.08
15	0.08
16	0.08
17	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
