degree distribution (probability density function of the degree in logarithmic bins) 
5	0.269001
6	0.327851
7	0.0407729
8	0.0709898
9	0.0618002
10.75	0.1076
13	0.0234179
16	0.0177474
18	0.01545
20	0.01345

degree distribution (degree-occurrences) 
5	0.2
6	0.28
7	0.04
8	0.08
9	0.08
10	0.04
11	0.12
13	0.04
16	0.04
18	0.04
20	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
