degree distribution (probability density function of the degree in logarithmic bins) 
10	0.111462
11	0.103998
12	0.242583
13	0.135803
14	0.0422361
15	0.118223
16	0.0735374
17	0.0343064
18	0.032009
19.8	0.149327

degree distribution (degree-occurrences) 
10	0.08
11	0.08
12	0.2
13	0.12
14	0.04
15	0.12
16	0.08
17	0.04
18	0.04
19	0.04
20	0.16


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
