degree distribution (probability density function of the degree in logarithmic bins) 
10	0.241363
11	0.169769
12	0.159214
13	0.233389
14	0.0437759
15	0.0821087
16	0.115506
17	0.0361084
18	0.0677272
19	0.0317584

degree distribution (degree-occurrences) 
10	0.16
11	0.12
12	0.12
13	0.2
14	0.04
15	0.08
16	0.12
17	0.04
18	0.08
19	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
