N 25 -k 4 -mu 0.1 -maxk 24  
N 25 -k 4 -mu 0.2 -maxk 24
N 25 -k 4 -mu 0.3 -maxk 24
N 25 -k 4 -mu 0.4 -maxk 24  
N 25 -k 4 -mu 0.5 -maxk 24
N 25 -k 4 -mu 0.6 -maxk 24
N 25 -k 11 -mu 0.1 -maxk 24  
N 25 -k 11 -mu 0.2 -maxk 24
N 25 -k 11 -mu 0.3 -maxk 24
N 25 -k 11 -mu 0.4 -maxk 24  
N 25 -k 11 -mu 0.5 -maxk 24
N 25 -k 11 -mu 0.6 -maxk 24
N 25 -k 16 -mu 0.1 -maxk 24  
N 25 -k 16 -mu 0.2 -maxk 24
N 25 -k 16 -mu 0.3 -maxk 24
N 25 -k 16 -mu 0.4 -maxk 24  
N 25 -k 16 -mu 0.5 -maxk 24
N 25 -k 16 -mu 0.6 -maxk 24
