degree distribution (probability density function of the degree in logarithmic bins) 
2	1.47951
3	0.509662
4	0.0672502
5	0.117089
6	0.203865
7	0.0386251
8	0.0336251

degree distribution (degree-occurrences) 
2	0.44
3	0.2
4	0.04
5	0.08
6	0.16
7	0.04
8	0.04


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.28
0.166667	0.12
0.285714	0.04
0.333333	0.08
0.375	0.04
0.5	0.2
0.6	0.08
0.666667	0.08
1	0.08

--------------------------------------
