degree distribution (probability density function of the degree in logarithmic bins) 
5	0.194569
6	0.461877
7	0.0513951
8	0.122184
9.33333	0.108767
11	0.0645493
13.5	0.0511519
15.6667	0.0683027

degree distribution (degree-occurrences) 
5	0.12
6	0.32
7	0.04
8	0.12
9	0.08
10	0.04
11	0.08
13	0.04
14	0.04
15	0.04
16	0.08


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
