degree distribution (probability density function of the degree in logarithmic bins) 
2	0.58668
3	0.338323
4	0.0882079
5	0.106821
6.33333	0.172483
17	0.0244262

degree distribution (degree-occurrences) 
2	0.28
3	0.2
4	0.08
5	0.12
6	0.16
7	0.08
17	0.08


--------------------------------------
community distribution (size-occurrences)
10	0.5
15	0.5


--------------------------------------
mixing parameter
0	0.08
0.25	0.08
0.333333	0.12
0.407143	0.16
0.494652	0.44
0.666667	0.08
0.714286	0.04

--------------------------------------
