degree distribution (probability density function of the degree in logarithmic bins) 
11	0.0590253
12	0.3892
13	0.209493
14	0.0929422
15	0.0875486
16	0.041234
17	0.194206
18	0.0365871
20	0.0649278

degree distribution (degree-occurrences) 
11	0.04
12	0.28
13	0.16
14	0.08
15	0.08
16	0.04
17	0.2
18	0.04
20	0.08


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
