degree distribution (probability density function of the degree in logarithmic bins) 
1	0.16278
2	1.17884
3	0.270373
4	0.0435567
5	0.0349647
6	0.0280677
8	0.0225311
9	0.0361733

degree distribution (degree-occurrences) 
1	0.04
2	0.56
3	0.16
4	0.04
5	0.04
6	0.04
8	0.04
9	0.08


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.84
0.111111	0.04
0.166667	0.04
0.2	0.04
0.5	0.04

--------------------------------------
