degree distribution (probability density function of the degree in logarithmic bins) 
11	0.177076
12	0.1668
13	0.261867
14	0.139413
15	0.0875486
16	0.082468
17	0.0776823
18	0.0365871
19	0.0689278
20	0.0649278

degree distribution (degree-occurrences) 
11	0.12
12	0.12
13	0.2
14	0.12
15	0.08
16	0.08
17	0.08
18	0.04
19	0.08
20	0.08


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
