degree distribution (probability density function of the degree in logarithmic bins) 
5	0.061453
6	0.271873
7	0.288668
8	0.0851392
9	0.0376662
10	0.166638
11	0.0589774
13	0.026092
14	0.0230866
17	0.0180744

degree distribution (degree-occurrences) 
5	0.04
6	0.2
7	0.24
8	0.08
9	0.04
10	0.2
11	0.08
13	0.04
14	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
