degree distribution (probability density function of the degree in logarithmic bins) 
9	0.0619232
10	0.0577764
11	0.107815
12	0.140787
13	0.131359
14	0.163416
15	0.0762364
16	0.0711311
17.4286	0.232287

degree distribution (degree-occurrences) 
9	0.04
10	0.04
11	0.08
12	0.12
13	0.12
14	0.16
15	0.08
16	0.08
17	0.16
18	0.12


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
