degree distribution (probability density function of the degree in logarithmic bins) 
5	0.0688924
6	0.246899
7	0.148647
8	0.310757
9	0.0795501
10	0.0712735
11.5	0.0638581
14	0.0768924
15	0.0229641

degree distribution (degree-occurrences) 
5	0.04
6	0.16
7	0.12
8	0.28
9	0.08
10	0.08
11	0.04
12	0.04
14	0.12
15	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
