degree distribution (probability density function of the degree in logarithmic bins) 
10	0.155813
11	0.144671
12	0.134326
13	0.083147
14	0.0772013
15	0.107521
16	0.0332775
17.2857	0.216285
21	0.026637

degree distribution (degree-occurrences) 
10	0.12
11	0.12
12	0.12
13	0.08
14	0.08
15	0.12
16	0.04
17	0.2
18	0.08
21	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
