degree distribution (probability density function of the degree in logarithmic bins) 
9	0.123846
10	0.231106
11	0.269537
12	0.0938581
13	0.0437863
14	0.122562
15	0.152473
16	0.0355656
17.3333	0.0995515

degree distribution (degree-occurrences) 
9	0.08
10	0.16
11	0.2
12	0.08
13	0.04
14	0.12
15	0.16
16	0.04
17	0.08
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
