degree distribution (probability density function of the degree in logarithmic bins) 
6	0.287052
7	0.205749
8	0.138257
9	0.0825816
10	0.147979
11	0.0662917
15.6667	0.0715178
17	0.021359
18	0.0191368

degree distribution (degree-occurrences) 
6	0.2
7	0.16
8	0.12
9	0.08
10	0.16
11	0.08
15	0.04
16	0.08
17	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
