degree distribution (probability density function of the degree in logarithmic bins) 
5	0.184359
6	0.326247
7	0.192445
8	0.0851392
9	0.150665
10	0.0333276
11	0.0294887
15	0.0230866
16	0.0408547
17	0.0180744

degree distribution (degree-occurrences) 
5	0.12
6	0.24
7	0.16
8	0.08
9	0.16
10	0.04
11	0.04
15	0.04
16	0.08
17	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
