degree distribution (probability density function of the degree in logarithmic bins) 
2	1.29124
3	0.306065
4	0.163231
5	0.0458822
6	0.0386909
7	0.0326266
9	0.0275129
10.5	0.0464012

degree distribution (degree-occurrences) 
2	0.48
3	0.16
4	0.12
5	0.04
6	0.04
7	0.04
9	0.04
10	0.04
11	0.04


--------------------------------------
community distribution (size-occurrences)
11	0.5
14	0.5


--------------------------------------
mixing parameter
0	0.76
0.0909091	0.04
0.105556	0.08
0.142857	0.04
0.5	0.08

--------------------------------------
