degree distribution (probability density function of the degree in logarithmic bins) 
9	0.0619232
10	0.115553
11	0.0539073
12	0.234645
13	0.131359
14	0.0817082
15	0.152473
16	0.106697
17.75	0.132735

degree distribution (degree-occurrences) 
9	0.04
10	0.08
11	0.04
12	0.2
13	0.12
14	0.08
15	0.16
16	0.12
17	0.04
18	0.12


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
