degree distribution (probability density function of the degree in logarithmic bins) 
2	1.17336
3	0.270658
4	0.0882079
5	0.0712141
8	0.0232088
13	0.0151275
17	0.0122131

degree distribution (degree-occurrences) 
2	0.56
3	0.16
4	0.08
5	0.08
8	0.04
13	0.04
17	0.04


--------------------------------------
community distribution (size-occurrences)
8	0.5
17	0.5


--------------------------------------
mixing parameter
0	0.76
0.0588235	0.04
0.2	0.04
0.333333	0.08
0.5	0.08

--------------------------------------
