degree distribution (probability density function of the degree in logarithmic bins) 
6	0.24976
7	0.132211
8	0.0777623
10.5	0.0605279
12	0.0534009
13.8333	0.141339
18	0.0366714
20.3333	0.0485302

degree distribution (degree-occurrences) 
6	0.2
7	0.12
8	0.08
10	0.04
11	0.04
12	0.08
13	0.04
14	0.2
18	0.08
20	0.08
21	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
