degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0616112
5	0.265038
6	0.182422
7	0.117711
8	0.101274
9	0.0580876
10.25	0.0999522
12.5	0.0429973
18	0.0159136

degree distribution (degree-occurrences) 
4	0.04
5	0.2
6	0.16
7	0.12
8	0.12
9	0.08
10	0.12
11	0.04
12	0.04
13	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
