degree distribution (probability density function of the degree in logarithmic bins) 
10	0.0487583
11	0.0450615
12	0.124935
13	0.0769753
14	0.106709
15	0.0986184
17	0.121522
18	0.0842313
19.6667	0.0778451
21.5	0.0479621

degree distribution (degree-occurrences) 
10	0.04
11	0.04
12	0.12
13	0.08
14	0.12
15	0.12
17	0.16
18	0.12
19	0.04
20	0.08
21	0.04
22	0.04


--------------------------------------
community distribution (size-occurrences)
25	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
