degree distribution (probability density function of the degree in logarithmic bins) 
1	0.358058
2	1.00431
3	0.0501476
4	0.0751195
5	0.0562634
10	0.0157812
18	0.00885292

degree distribution (degree-occurrences) 
1	0.12
2	0.6
3	0.04
4	0.08
5	0.08
10	0.04
18	0.04


--------------------------------------
community distribution (size-occurrences)
12	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.32
0.333333	0.08
0.4	0.08
0.5	0.48
0.6	0.04

--------------------------------------
