degree distribution (probability density function of the degree in logarithmic bins) 
2	0.651726
3	0.378529
4	0.363526
5	0.0854984
7	0.0289673
11	0.0196286
14	0.0133005

degree distribution (degree-occurrences) 
2	0.28
3	0.24
4	0.28
5	0.08
7	0.04
11	0.04
14	0.04


--------------------------------------
community distribution (size-occurrences)
4	0.5
5	0.25
12	0.25


--------------------------------------
mixing parameter
0	0.28
0.181818	0.04
0.207143	0.08
0.25	0.24
0.285714	0.04
0.333333	0.2
0.4	0.04
0.5	0.08

--------------------------------------
