
FOUND SOLUTION
----------------------------------------------------
DestiatonMesuare = 0
ElapsedTime      = 702.427 (in seconds)
VisitedNodes     = 10407
----------------------------------------------------
PARTITION
----------------------------------------------------
C1 = {(0),(2),(3),(4),(5),(6),(9),(10),(11),(12),(13),(14),(16),(19)}
C2 = {(1),(8)}
C3 = {(7),(15),(17),(18)}
----------------------------------------------------
DEVIATION MEASURE & IMAGE MATRIX
----------------------------------------------------
0+   0+     0+ |    RB    CF     RB
0+   0+     0+ |    RF    RB     NULL
0+   0+     0+ |    RB    NULL   RD
----------------------------------------------------
PARTITION MATRIX
----------------------------------------------------

0  0+0+0+0+0+0+0+0+0+0+0+0+0+1 0+0  0+1+0+0
2  0+0+0+0+0+0+0+0+0+0+0+0+0+1 0+0  0+0+0+1
3  0+0+0+0+0+0+0+0+0+0+0+0+0+1 0+0  0+0+0+1
4  0+0+0+0+0+0+0+0+0+1+0+0+0+0 0+0  1+0+0+0
5  0+0+0+0+0+0+0+0+0+1+0+0+0+1 0+0  0+1+0+0
6  0+0+0+0+0+0+0+0+0+0+1+0+0+1 0+0  0+0+0+1
9  0+0+0+0+0+0+0+0+0+0+0+0+0+1 0+0  0+0+0+1
10 0+0+0+0+0+0+0+0+0+0+0+0+1+1 0+0  0+0+1+0
11 0+0+0+0+0+0+0+0+0+0+0+1+0+1 0+0  0+0+0+1
12 0+0+0+1+1+0+0+0+0+0+0+0+0+1 0+0  0+0+1+1
13 0+0+0+0+0+1+0+0+0+0+0+0+1+1 0+0  0+0+0+1
14 0+0+0+0+0+0+0+0+1+0+0+0+0+0 0+0  0+0+1+1
16 0+0+0+0+0+0+0+1+0+0+1+0+0+1 0+0  0+0+1+0
19 1+1+1+0+1+1+1+1+1+1+1+0+1+0 1+1  0+1+1+1

1  0+0+0+0+0+0+0+0+0+0+0+0+0+1 0+1  0+0+0+0
8  0+0+0+0+0+0+0+0+0+0+0+0+0+1 1+0  0+0+0+0

7  0+0+0+1+0+0+0+0+0+0+0+0+0+0 0+0  0+0+0+1
15 1+0+0+0+1+0+0+0+0+0+0+0+0+1 0+0  0+0+0+1
17 0+0+0+0+0+0+0+1+0+1+0+1+1+1 0+0  0+0+0+1
18 0+1+1+0+0+1+1+0+1+1+1+1+0+1 0+0  1+1+1+0
