degree distribution (probability density function of the degree in logarithmic bins) 
2	0.931038
3	0.394301
4	0.194746
5	0.16031
14	0.0166257

degree distribution (degree-occurrences) 
2	0.4
3	0.25
4	0.15
5	0.15
14	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter
0.333333	0.15
0.4	0.1
0.5	0.55
0.571429	0.05
0.6	0.05
0.666667	0.1

--------------------------------------
