degree distribution (probability density function of the degree in logarithmic bins) 
2	1.84834
3	0.228028
4	0.168789
5	0.0624701
6	0.107493
9	0.0342285

degree distribution (degree-occurrences) 
2	0.6
3	0.1
4	0.1
5	0.05
6	0.1
9	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter
0.333333	0.05
0.4	0.05
0.5	0.8
0.555556	0.05
0.666667	0.05

--------------------------------------
