degree distribution (probability density function of the degree in logarithmic bins) 
5	0.243791
6	0.520563
7	0.533544
9	0.140386
10	0.0648709
11	0.23981

degree distribution (degree-occurrences) 
5	0.1
6	0.25
7	0.3
9	0.1
10	0.05
11	0.2


--------------------------------------
community distribution (size-occurrences)
10	1


--------------------------------------
mixing parameter
0.285714	0.05
0.333333	0.15
0.363636	0.15
0.4	0.15
0.428571	0.25
0.444444	0.1
0.454545	0.05
0.5	0.1

--------------------------------------
