degree distribution (probability density function of the degree in logarithmic bins) 
1	0.16556
2	0.488314
3	0.345665
5.6	0.169922
7	0.0261015
14	0.0307943

degree distribution (degree-occurrences) 
1	0.05
2	0.25
3	0.3
5	0.1
6	0.15
7	0.05
14	0.1


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.15
0.333333	0.2
0.4	0.1
0.428571	0.05
0.5	0.3
0.571429	0.1
0.666667	0.1

--------------------------------------
