degree distribution (probability density function of the degree in logarithmic bins) 
2	1.21054
3	0.478226
4	0.0680128
5	0.114706
6	0.0483636
10.5	0.0580015

degree distribution (degree-occurrences) 
2	0.45
3	0.25
4	0.05
5	0.1
6	0.05
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.1
0.2	0.05
0.333333	0.1
0.454545	0.05
0.5	0.3
0.6	0.1
0.666667	0.2
0.75	0.05
1	0.05

--------------------------------------
