degree distribution (probability density function of the degree in logarithmic bins) 
2	1.21451
4	0.277068
5	0.114886
7	0.0790101
9	0.0271688
13	0.0186847

degree distribution (degree-occurrences) 
2	0.5
4	0.2
5	0.1
7	0.1
9	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.55
0.111111	0.05
0.142857	0.05
0.2	0.1
0.24359	0.15
0.285714	0.05
0.5	0.05

--------------------------------------
