degree distribution (probability density function of the degree in logarithmic bins) 
2	0.86526
3	0.439256
4	0.17388
5	0.0470783
6	0.0382394
12	0.020492
16	0.0135197

degree distribution (degree-occurrences) 
2	0.4
3	0.25
4	0.15
5	0.05
6	0.05
12	0.05
16	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter
0.5	0.4
0.625	0.05
0.666667	0.3
0.75	0.1
0.8	0.05
0.833333	0.05
1	0.05

--------------------------------------
