degree distribution (probability density function of the degree in logarithmic bins) 
2	0.971607
3	0.250576
4	0.277068
5	0.172328
7	0.039505
13	0.0186847

degree distribution (degree-occurrences) 
2	0.4
3	0.15
4	0.2
5	0.15
7	0.05
13	0.05


--------------------------------------
community distribution (size-occurrences)
4	0.333333
7	0.333333
9	0.333333


--------------------------------------
mixing parameter
0	0.05
0.504808	0.4
0.590476	0.15
0.666667	0.15
0.75	0.15
0.8	0.05
1	0.05

--------------------------------------
