degree distribution (probability density function of the degree in logarithmic bins) 
2	1.345
3	0.127415
4	0.336251
5	0.0731809
6	0.191123
7	0.0965628
8	0.0420314

degree distribution (degree-occurrences) 
2	0.4
3	0.05
4	0.2
5	0.05
6	0.15
7	0.1
8	0.05


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.35
0.166667	0.1
0.2	0.05
0.333333	0.1
0.375	0.05
0.428571	0.1
0.5	0.25

--------------------------------------
