degree distribution (probability density function of the degree in logarithmic bins) 
2	0.44798
3	0.449094
4	0.0611899
5	0.100047
6	0.122684
9.66667	0.081993
15	0.018266

degree distribution (degree-occurrences) 
2	0.2
3	0.3
4	0.05
5	0.1
6	0.15
9	0.05
10	0.1
15	0.05


--------------------------------------
community distribution (size-occurrences)
4	0.333333
8	0.666667


--------------------------------------
mixing parameter
0.333333	0.15
0.4	0.05
0.5	0.5
0.533333	0.05
0.555556	0.05
0.6	0.05
0.666667	0.15

--------------------------------------
