degree distribution (probability density function of the degree in logarithmic bins) 
2	1.0782
3	0.684083
4	0.0843946
5	0.0624701
6	0.214986
9	0.0342285

degree distribution (degree-occurrences) 
2	0.35
3	0.3
4	0.05
5	0.05
6	0.2
9	0.05


--------------------------------------
community distribution (size-occurrences)
5	0.333333
6	0.333333
9	0.333333


--------------------------------------
mixing parameter
0	0.55
0.111111	0.05
0.166667	0.1
0.2	0.05
0.333333	0.2
0.5	0.05

--------------------------------------
