degree distribution (probability density function of the degree in logarithmic bins) 
2	1.68588
3	0.771817
4	0.200253
5	0.0779356
6	0.068759
7	0.0606628

degree distribution (degree-occurrences) 
2	0.45
3	0.3
4	0.1
5	0.05
6	0.05
7	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.1
0.2	0.05
0.25	0.1
0.285714	0.05
0.333333	0.25
0.5	0.4
0.666667	0.05

--------------------------------------
