degree distribution (probability density function of the degree in logarithmic bins) 
2	1.07603
3	0.286936
4	0.272051
5	0.114706
7	0.0407833
9	0.0343911
11	0.0290008

degree distribution (degree-occurrences) 
2	0.4
3	0.15
4	0.2
5	0.1
7	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
4	0.333333
7	0.333333
9	0.333333


--------------------------------------
mixing parameter
0	0.2
0.211111	0.1
0.25	0.15
0.272727	0.05
0.285714	0.05
0.333333	0.1
0.4	0.05
0.5	0.3

--------------------------------------
