degree distribution (probability density function of the degree in logarithmic bins) 
2	1.09306
3	0.334101
4	0.069267
5	0.0574428
7	0.0790101
9	0.0271688
13	0.0373695

degree distribution (degree-occurrences) 
2	0.45
3	0.2
4	0.05
5	0.05
7	0.1
9	0.05
13	0.1


--------------------------------------
community distribution (size-occurrences)
7	0.5
13	0.5


--------------------------------------
mixing parameter
0	0.25
0.211111	0.1
0.25	0.05
0.285714	0.05
0.320513	0.1
0.428571	0.05
0.5	0.25
0.538462	0.05
0.666667	0.1

--------------------------------------
