degree distribution (probability density function of the degree in logarithmic bins) 
5	0.731374
6	0.312338
7	0.355696
8	0.164364
9	0.140386
10	0.0648709
11	0.119905

degree distribution (degree-occurrences) 
5	0.3
6	0.15
7	0.2
8	0.1
9	0.1
10	0.05
11	0.1


--------------------------------------
community distribution (size-occurrences)
10	1


--------------------------------------
mixing parameter
0	0.05
0.111111	0.05
0.125	0.05
0.142857	0.15
0.166667	0.15
0.181818	0.05
0.2	0.3
0.222222	0.05
0.25	0.05
0.279221	0.1

--------------------------------------
