degree distribution (probability density function of the degree in logarithmic bins) 
2	0.628586
3	0.676646
4	0.11026
6	0.0718677
9	0.0234218
17	0.0152664

degree distribution (degree-occurrences) 
2	0.3
3	0.4
4	0.1
6	0.1
9	0.05
17	0.05


--------------------------------------
community distribution (size-occurrences)
3	0.333333
8	0.333333
9	0.333333


--------------------------------------
mixing parameter
0.333333	0.1
0.5	0.35
0.555556	0.05
0.588235	0.05
0.666667	0.35
0.75	0.05
1	0.05

--------------------------------------
