degree distribution (probability density function of the degree in logarithmic bins) 
4	0.0936599
5	0.247895
6	0.257272
7	0.226979
8	0.0500633
9	0.0441685
10	0.0779356
11.3333	0.103138
14	0.0303314

degree distribution (degree-occurrences) 
4	0.05
5	0.15
6	0.2
7	0.2
8	0.05
9	0.05
10	0.1
11	0.1
12	0.05
14	0.05


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
