degree distribution (probability density function of the degree in logarithmic bins) 
4	0.176918
5	0.232519
6	0.238008
7	0.0521349
8	0.0913599
9.5	0.0800483
12.3333	0.0921801
14.6667	0.0807671

degree distribution (degree-occurrences) 
4	0.1
5	0.15
6	0.2
7	0.05
8	0.1
9	0.05
10	0.05
12	0.1
13	0.05
14	0.05
15	0.1


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
