degree distribution (probability density function of the degree in logarithmic bins) 
2	1.61405
3	0.286936
4	0.0680128
5	0.0573528
8.5	0.0687821
11	0.0290008

degree distribution (degree-occurrences) 
2	0.6
3	0.15
4	0.05
5	0.05
8	0.05
9	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
9	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.5
0.211111	0.1
0.25	0.05
0.272727	0.05
0.333333	0.1
0.5	0.2

--------------------------------------
