degree distribution (probability density function of the degree in logarithmic bins) 
2	0.94153
3	0.19129
4	0.136026
6	0.193454
7	0.0407833
8	0.0687821
10.5	0.0580015

degree distribution (degree-occurrences) 
2	0.35
3	0.1
4	0.1
6	0.2
7	0.05
8	0.1
10	0.05
11	0.05


--------------------------------------
community distribution (size-occurrences)
3	0.5
6	0.25
8	0.25


--------------------------------------
mixing parameter
0	0.1
0.285714	0.05
0.333333	0.05
0.363636	0.05
0.375	0.05
0.5	0.65
0.666667	0.05

--------------------------------------
