degree distribution (probability density function of the degree in logarithmic bins) 
2	1.11995
3	0.224547
4	0.18357
5	0.0500235
10	0.027331
11	0.0223434
15	0.018266

degree distribution (degree-occurrences) 
2	0.5
3	0.15
4	0.15
5	0.05
10	0.05
11	0.05
15	0.05


--------------------------------------
community distribution (size-occurrences)
8	0.5
12	0.5


--------------------------------------
mixing parameter
0	0.25
0.2	0.05
0.25	0.1
0.266667	0.05
0.333333	0.1
0.363636	0.05
0.4	0.05
0.5	0.3
0.666667	0.05

--------------------------------------
