degree distribution (probability density function of the degree in logarithmic bins) 
2	1.00218
3	0.207532
4	0.30083
6	0.218035
8	0.0790137
10	0.0286338

degree distribution (degree-occurrences) 
2	0.35
3	0.1
4	0.2
6	0.2
8	0.1
10	0.05


--------------------------------------
community distribution (size-occurrences)
3	0.25
4	0.25
6	0.25
7	0.25


--------------------------------------
mixing parameter
0	0.05
0.333333	0.05
0.5	0.75
0.666667	0.05
0.75	0.05
1	0.05

--------------------------------------
