degree distribution (probability density function of the degree in logarithmic bins) 
5	0.516693
6	0.231468
7	0.185809
8	0.0554923
9	0.0994376
11.5	0.0798227
13	0.0357589
14	0.0320385
15	0.0287052

degree distribution (degree-occurrences) 
5	0.3
6	0.15
7	0.15
8	0.05
9	0.1
11	0.05
12	0.05
13	0.05
14	0.05
15	0.05


--------------------------------------
community distribution (size-occurrences)
20	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
