in-degree distribution (probability density function of the degree in logarithmic bins) 
1	13.9327

in-degree distribution (degree-occurrences) 
1	1


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
1	13.9327

out-degree distribution (degree-occurrences) 
1	1


--------------------------------------
community distribution (size-occurrences)
3	1


--------------------------------------
mixing parameter (in-links)
0	0.714286
1	0.285714

--------------------------------------
mixing parameter (out-links)
0	0.714286
1	0.285714

--------------------------------------
