in-degree distribution (probability density function of the degree in logarithmic bins) 
1	9.86901
2	2.03186

in-degree distribution (degree-occurrences) 
1	0.708333
2	0.291667


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
1	10.5889
2	1.67193

out-degree distribution (degree-occurrences) 
1	0.76
2	0.24


--------------------------------------
community distribution (size-occurrences)
3	0.875
4	0.125


--------------------------------------
mixing parameter (in-links)
0	0.625
0.5	0.166667
1	0.208333

--------------------------------------
mixing parameter (out-links)
0	0.64
0.5	0.16
1	0.2

--------------------------------------
