in-degree distribution (probability density function of the degree in logarithmic bins) 
1	0.22907
2	1.92531
3	0.305249
4	0.158027
5	0.0916281

in-degree distribution (degree-occurrences) 
1	0.04
2	0.64
3	0.14
4	0.1
5	0.08


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
1	0.269001
2	1.345
3	1.37609
4	0.0336251

out-degree distribution (degree-occurrences) 
1	0.04
2	0.4
3	0.54
4	0.02


--------------------------------------
community distribution (size-occurrences)
3	0.333333
4	0.166667
5	0.5


--------------------------------------
mixing parameter (in-links)
0	0.32
0.2	0.04
0.25	0.1
0.333333	0.12
0.4	0.04
0.5	0.36
1	0.02

--------------------------------------
mixing parameter (out-links)
0	0.48
0.333333	0.22
0.5	0.12
0.666667	0.12
1	0.06

--------------------------------------
