degree distribution (probability density function of the degree in logarithmic bins) 
2	1.49856
3	0.34303
4	0.267004
5	0.103914
6	0.0916786
7	0.242651

degree distribution (degree-occurrences) 
2	0.4
3	0.133333
4	0.133333
5	0.0666667
6	0.0666667
7	0.2


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.4
0.142857	0.0666667
0.25	0.0666667
0.285714	0.133333
0.333333	0.0666667
0.4	0.0666667
0.5	0.2

--------------------------------------
