degree distribution (probability density function of the degree in logarithmic bins) 
4	0.861155
5	0.345642
6	0.206454
7	0.0828646
9	0.133038
12	0.0478419

degree distribution (degree-occurrences) 
4	0.4
5	0.2
6	0.133333
7	0.0666667
9	0.133333
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.285714	0.0666667
0.333333	0.0666667
0.4	0.0666667
0.444444	0.0666667
0.5	0.466667
0.555556	0.0666667
0.6	0.133333

--------------------------------------
