degree distribution (probability density function of the degree in logarithmic bins) 
4	0.532938
5	0.473683
6	0.187103
8	0.14781
9	0.0656881
10	0.0583846
13	0.0461234

degree distribution (degree-occurrences) 
4	0.266667
5	0.266667
6	0.133333
8	0.133333
9	0.0666667
10	0.0666667
13	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0.333333	0.0666667
0.4	0.0666667
0.5	0.466667
0.538462	0.0666667
0.555556	0.0666667
0.6	0.2
0.75	0.0666667

--------------------------------------
