degree distribution (probability density function of the degree in logarithmic bins) 
4	0.928848
5	0.943074
6	0.492596
7	0.133371
8	0.232212

degree distribution (degree-occurrences) 
4	0.266667
5	0.333333
6	0.2
7	0.0666667
8	0.133333


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.2	0.0666667
0.25	0.133333
0.285714	0.0666667
0.333333	0.0666667
0.375	0.0666667
0.4	0.2
0.5	0.266667
0.6	0.0666667

--------------------------------------
