degree distribution (probability density function of the degree in logarithmic bins) 
2	0.971607
3	0.445468
6	0.0635159
7	0.105347
9	0.036225
13	0.024913

degree distribution (degree-occurrences) 
2	0.4
3	0.266667
6	0.0666667
7	0.133333
9	0.0666667
13	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0.333333	0.2
0.461538	0.0666667
0.5	0.4
0.571429	0.133333
0.666667	0.2

--------------------------------------
