degree distribution (probability density function of the degree in logarithmic bins) 
4	0.932641
6	0.187103
7	0.1663
10	0.116769
11	0.0518931
13	0.0461234

degree distribution (degree-occurrences) 
4	0.466667
6	0.133333
7	0.133333
10	0.133333
11	0.0666667
13	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0.25	0.133333
0.333333	0.0666667
0.363636	0.0666667
0.4	0.0666667
0.428571	0.0666667
0.5	0.466667
0.538462	0.0666667
0.571429	0.0666667

--------------------------------------
