degree distribution (probability density function of the degree in logarithmic bins) 
4	0.394609
5	0.503294
6	0.57059
7	0.363872
8	0.103131
9	0.190197

degree distribution (degree-occurrences) 
4	0.133333
5	0.2
6	0.266667
7	0.2
8	0.0666667
9	0.133333


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.333333
6	0.333333


--------------------------------------
mixing parameter
0.436508	0.133333
0.5	0.466667
0.555556	0.0666667
0.571429	0.133333
0.6	0.133333
0.8	0.0666667

--------------------------------------
