degree distribution (probability density function of the degree in logarithmic bins) 
4	1.04212
5	0.144603
6	0.48156
7	0.100231
8	0.0914552
10	0.138949

degree distribution (degree-occurrences) 
4	0.4
5	0.0666667
6	0.266667
7	0.0666667
8	0.0666667
10	0.133333


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0.25	0.0666667
0.4	0.0666667
0.5	0.466667
0.571429	0.0666667
0.6	0.0666667
0.625	0.0666667
0.666667	0.133333
0.75	0.0666667

--------------------------------------
