degree distribution (probability density function of the degree in logarithmic bins) 
4	0.694747
5	0.289207
6	0.36117
7	0.200462
8	0.18291
10	0.138949

degree distribution (degree-occurrences) 
4	0.266667
5	0.133333
6	0.2
7	0.133333
8	0.133333
10	0.133333


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.166667	0.0666667
0.25	0.2
0.292857	0.133333
0.333333	0.0666667
0.4	0.2
0.428571	0.0666667
0.5	0.2

--------------------------------------
