degree distribution (probability density function of the degree in logarithmic bins) 
2	1.4376
3	0.608074
5	0.166587
7	0.061655
9	0.045638

degree distribution (degree-occurrences) 
2	0.466667
3	0.266667
5	0.133333
7	0.0666667
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.266667
0.285714	0.0666667
0.333333	0.0666667
0.422222	0.133333
0.5	0.266667
0.6	0.0666667
0.666667	0.0666667
1	0.0666667

--------------------------------------
