degree distribution (probability density function of the degree in logarithmic bins) 
4	0.717629
5	0.230428
7	0.0828646
8	0.148487
9	0.0665189
11	0.106795
12	0.0956838

degree distribution (degree-occurrences) 
4	0.333333
5	0.133333
7	0.0666667
8	0.133333
9	0.0666667
11	0.133333
12	0.133333


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0.25	0.133333
0.363636	0.0666667
0.375	0.0666667
0.4	0.0666667
0.416667	0.0666667
0.449495	0.133333
0.5	0.333333
0.571429	0.0666667
0.6	0.0666667

--------------------------------------
