degree distribution (probability density function of the degree in logarithmic bins) 
1	0.271299
2	0.84203
3	0.675932
4	0.0725944
9	0.0301444

degree distribution (degree-occurrences) 
1	0.0666667
2	0.4
3	0.4
4	0.0666667
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
3	0.333333
6	0.666667


--------------------------------------
mixing parameter
0	0.2
0.25	0.0666667
0.333333	0.266667
0.444444	0.0666667
0.5	0.333333
0.666667	0.0666667

--------------------------------------
