degree distribution (probability density function of the degree in logarithmic bins) 
2	1.345
3	0.339774
4	0.224167
5	0.0975746
6	0.0849436
7	0.0643752
8	0.112084

degree distribution (degree-occurrences) 
2	0.4
3	0.133333
4	0.133333
5	0.0666667
6	0.0666667
7	0.0666667
8	0.133333


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.533333
0.125	0.0666667
0.142857	0.0666667
0.166667	0.0666667
0.2	0.0666667
0.25	0.133333
0.666667	0.0666667

--------------------------------------
