degree distribution (probability density function of the degree in logarithmic bins) 
2	0.538017
3	0.382581
4	0.181368
5	0.229411
6	0.12897
7	0.0543777
11	0.0386677

degree distribution (degree-occurrences) 
2	0.2
3	0.2
4	0.133333
5	0.2
6	0.133333
7	0.0666667
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.133333
0.2	0.133333
0.25	0.133333
0.285714	0.0666667
0.333333	0.266667
0.454545	0.0666667
0.5	0.133333
0.6	0.0666667

--------------------------------------
