degree distribution (probability density function of the degree in logarithmic bins) 
2	2.24167
3	0.169887
4	0.224167
5	0.0975746
8	0.0560419

degree distribution (degree-occurrences) 
2	0.666667
3	0.0666667
4	0.133333
5	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
4	0.5
11	0.5


--------------------------------------
mixing parameter
0	0.266667
0.4	0.0666667
0.5	0.533333
0.625	0.0666667
0.666667	0.0666667

--------------------------------------
