degree distribution (probability density function of the degree in logarithmic bins) 
1	0.28842
2	1.08192
3	0.203944
5	0.134553
6	0.0546454
7	0.0443858
8	0.0360525

degree distribution (degree-occurrences) 
1	0.0666667
2	0.466667
3	0.133333
5	0.133333
6	0.0666667
7	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.266667
0.2	0.133333
0.25	0.0666667
0.285714	0.0666667
0.333333	0.0666667
0.5	0.266667
0.666667	0.133333

--------------------------------------
