degree distribution (probability density function of the degree in logarithmic bins) 
4	0.717629
5	0.460856
6	0.309681
8	0.0742433
12	0.0956838

degree distribution (degree-occurrences) 
4	0.333333
5	0.266667
6	0.2
8	0.0666667
12	0.133333


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.333333
6	0.333333


--------------------------------------
mixing parameter
0.2	0.0666667
0.25	0.0666667
0.5	0.266667
0.583333	0.133333
0.6	0.2
0.625	0.0666667
0.666667	0.133333
0.75	0.0666667

--------------------------------------
