degree distribution (probability density function of the degree in logarithmic bins) 
2	1.56917
3	0.169887
4	0.336251
5	0.195149
7	0.0643752
8	0.0560419

degree distribution (degree-occurrences) 
2	0.466667
3	0.0666667
4	0.2
5	0.133333
7	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.133333
0.333333	0.0666667
0.4	0.133333
0.428571	0.0666667
0.5	0.6

--------------------------------------
