degree distribution (probability density function of the degree in logarithmic bins) 
2	1.71803
3	0.138355
4	0.30083
9	0.044845
10	0.0381784

degree distribution (degree-occurrences) 
2	0.6
3	0.0666667
4	0.2
9	0.0666667
10	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.333333	0.0666667
0.5	0.533333
0.6	0.0666667
0.666667	0.0666667
0.75	0.0666667
1	0.133333

--------------------------------------
