degree distribution (probability density function of the degree in logarithmic bins) 
4	0.574103
5	0.345642
6	0.103227
7	0.331459
8	0.0742433
11	0.0533975
12	0.0478419

degree distribution (degree-occurrences) 
4	0.266667
5	0.2
6	0.0666667
7	0.266667
8	0.0666667
11	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0.25	0.0666667
0.285714	0.0666667
0.4	0.133333
0.428571	0.2
0.5	0.4
0.545455	0.0666667
0.6	0.0666667

--------------------------------------
