degree distribution (probability density function of the degree in logarithmic bins) 
2	0.821483
3	0.456055
4	0.225052
5	0.0832935
6	0.143324
7	0.061655
8	0.0530454
9	0.045638

degree distribution (degree-occurrences) 
2	0.266667
3	0.2
4	0.133333
5	0.0666667
6	0.133333
7	0.0666667
8	0.0666667
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.5
10	0.5


--------------------------------------
mixing parameter
0	0.466667
0.133929	0.133333
0.166667	0.0666667
0.25	0.0666667
0.333333	0.0666667
0.5	0.2

--------------------------------------
