degree distribution (probability density function of the degree in logarithmic bins) 
2	1.12084
3	0.339774
4	0.224167
5	0.0975746
6	0.254831
7	0.0643752
8	0.0560419

degree distribution (degree-occurrences) 
2	0.333333
3	0.133333
4	0.133333
5	0.0666667
6	0.2
7	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.333333
0.133929	0.133333
0.166667	0.2
0.2	0.0666667
0.25	0.0666667
0.333333	0.0666667
0.5	0.133333

--------------------------------------
