degree distribution (probability density function of the degree in logarithmic bins) 
2	0.672502
3	0.339774
4	0.560419
5	0.195149
6	0.169887
8	0.0560419

degree distribution (degree-occurrences) 
2	0.2
3	0.133333
4	0.333333
5	0.133333
6	0.133333
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.333333
0.25	0.0666667
0.333333	0.133333
0.3875	0.133333
0.5	0.2
0.6	0.0666667
0.666667	0.0666667

--------------------------------------
