degree distribution (probability density function of the degree in logarithmic bins) 
2	1.345
3	0.509662
4	0.112084
5	0.195149
6	0.0849436
7	0.0643752
8	0.0560419

degree distribution (degree-occurrences) 
2	0.4
3	0.2
4	0.0666667
5	0.133333
6	0.0666667
7	0.0666667
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.466667
0.166667	0.0666667
0.2	0.133333
0.25	0.0666667
0.285714	0.0666667
0.333333	0.0666667
0.5	0.133333

--------------------------------------
