degree distribution (probability density function of the degree in logarithmic bins) 
1	0.228004
2	0.955548
3	0.245181
4	0.126474
11	0.022667
13	0.0175388

degree distribution (degree-occurrences) 
1	0.0666667
2	0.466667
3	0.2
4	0.133333
11	0.0666667
13	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.5	0.533333
0.545455	0.0666667
0.615385	0.0666667
0.666667	0.2
0.75	0.0666667

--------------------------------------
