degree distribution (probability density function of the degree in logarithmic bins) 
2	0.717356
3	0.255054
4	0.181368
5	0.0764704
6	0.193454
9	0.0917095
11	0.0386677

degree distribution (degree-occurrences) 
2	0.266667
3	0.133333
4	0.133333
5	0.0666667
6	0.2
9	0.133333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.266667
0.25	0.0666667
0.272727	0.0666667
0.333333	0.2
0.4	0.0666667
0.444444	0.0666667
0.5	0.266667

--------------------------------------
