degree distribution (probability density function of the degree in logarithmic bins) 
2	1.23222
3	0.456055
4	0.225052
5	0.0832935
7	0.061655
8	0.0530454
9	0.045638

degree distribution (degree-occurrences) 
2	0.4
3	0.2
4	0.133333
5	0.0666667
7	0.0666667
8	0.0666667
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.133333
0.25	0.0666667
0.285714	0.0666667
0.333333	0.0666667
0.5	0.4
0.555556	0.0666667
0.6	0.0666667
0.666667	0.133333

--------------------------------------
