degree distribution (probability density function of the degree in logarithmic bins) 
4	0.782812
5	0.255771
6	0.313383
8	0.0853273
9	0.0696982
10.3333	0.188977

degree distribution (degree-occurrences) 
4	0.333333
5	0.133333
6	0.2
8	0.0666667
9	0.0666667
10	0.133333
11	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.166667	0.0666667
0.25	0.133333
0.3	0.0666667
0.333333	0.133333
0.375	0.0666667
0.5	0.266667
0.545455	0.0666667
0.6	0.133333

--------------------------------------
