degree distribution (probability density function of the degree in logarithmic bins) 
1	0.772423
2	0.516172
3	0.205005
4	0.194024
6	0.0513729
9	0.0324141
10	0.0257474

degree distribution (degree-occurrences) 
1	0.2
2	0.266667
3	0.133333
4	0.2
6	0.0666667
9	0.0666667
10	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.266667
0.333333	0.0666667
0.422222	0.133333
0.5	0.266667
0.666667	0.133333
0.75	0.0666667
1	0.0666667

--------------------------------------
