degree distribution (probability density function of the degree in logarithmic bins) 
2	0.849338
3	0.593541
5	0.0693482
7	0.0579722
9.5	0.0810251
12	0.0283113

degree distribution (degree-occurrences) 
2	0.333333
3	0.333333
5	0.0666667
7	0.0666667
9	0.0666667
10	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.333333	0.2
0.4	0.0666667
0.416667	0.0666667
0.5	0.333333
0.555556	0.0666667
0.571429	0.0666667
0.666667	0.133333

--------------------------------------
