degree distribution (probability density function of the degree in logarithmic bins) 
2	1.02685
3	0.608074
4	0.225052
5	0.0832935
6	0.0716622
8	0.0530454
9	0.045638

degree distribution (degree-occurrences) 
2	0.333333
3	0.266667
4	0.133333
5	0.0666667
6	0.0666667
8	0.0666667
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.5
10	0.5


--------------------------------------
mixing parameter
0	0.733333
0.2	0.0666667
0.333333	0.133333
0.5	0.0666667

--------------------------------------
