degree distribution (probability density function of the degree in logarithmic bins) 
4	0.430577
5	0.57607
7	0.0828646
8	0.0742433
9	0.0665189
10	0.119196
11	0.0533975
12	0.0478419

degree distribution (degree-occurrences) 
4	0.2
5	0.333333
7	0.0666667
8	0.0666667
9	0.0666667
10	0.133333
11	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
15	1


--------------------------------------
mixing parameter
0	1

--------------------------------------
