degree distribution (probability density function of the degree in logarithmic bins) 
2	1.35894
3	0.474832
4	0.0992351
6	0.0579722
12	0.0283113

degree distribution (degree-occurrences) 
2	0.533333
3	0.266667
4	0.0666667
6	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.5
10	0.5


--------------------------------------
mixing parameter
0	0.533333
0.166667	0.0666667
0.25	0.0666667
0.333333	0.133333
0.5	0.2

--------------------------------------
