degree distribution (probability density function of the degree in logarithmic bins) 
2	1.56917
3	0.339774
4	0.336251
6	0.169887
8	0.0560419

degree distribution (degree-occurrences) 
2	0.466667
3	0.133333
4	0.2
6	0.133333
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.133333
0.25	0.0666667
0.333333	0.2
0.375	0.0666667
0.5	0.466667
1	0.0666667

--------------------------------------
