degree distribution (probability density function of the degree in logarithmic bins) 
4	0.430577
5	0.460856
6	0.206454
7	0.0828646
9	0.199557
10	0.0595982
12	0.0478419

degree distribution (degree-occurrences) 
4	0.2
5	0.266667
6	0.133333
7	0.0666667
9	0.2
10	0.0666667
12	0.0666667


--------------------------------------
community distribution (size-occurrences)
6	0.5
9	0.5


--------------------------------------
mixing parameter
0	0.0666667
0.111111	0.0666667
0.142857	0.0666667
0.166667	0.0666667
0.2	0.2
0.333333	0.2
0.4	0.0666667
0.444444	0.0666667
0.5	0.2

--------------------------------------
